<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dip"
                    android:gravity="right"
                    android:padding="10dip"
                    android:text="@string/perimeter_label"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dip"
                    android:id="@+id/periText"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dip"
                    android:gravity="right"
                    android:padding="10dip"
                    android:text="@string/area_label"/>
            <TextView
                    android:id="@+id/areaText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dip"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18dip"
                android:gravity="right"
                android:padding="10dip"
                android:text="@string/radius_label"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/radEntry"/>
        </TableRow>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:textSize="18dip"
            android:id="@+id/calcButton"/>
    </TableLayout>
</RelativeLayout>


